Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pageset
Bundle-SymbolicName: org.webreformatter.ebook
Bundle-Version: 0.9.0
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="[2.4.0,2.6.0)",
 javax.xml.namespace,
 javax.xml.parsers,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.3.0",
 org.w3c.dom,
 org.webreformatter.commons.digests;version="1.1.5",
 org.webreformatter.commons.events,
 org.webreformatter.commons.events.calls,
 org.webreformatter.commons.events.server,
 org.webreformatter.commons.events.utils;version="1.1.5",
 org.webreformatter.commons.io;version="1.1.5",
 org.webreformatter.commons.json,
 org.webreformatter.commons.json.rpc,
 org.webreformatter.commons.json.rpc.servlet,
 org.webreformatter.commons.rpc;version="0.1.5.SNAPSHOT",
 org.webreformatter.commons.strings;version="0.1.5.SNAPSHOT",
 org.webreformatter.commons.uri;version="0.1.5.SNAPSHOT",
 org.webreformatter.commons.uri.path;version="0.1.5.SNAPSHOT",
 org.webreformatter.commons.xml;version="0.1.5.SNAPSHOT",
 org.webreformatter.commons.xml.atom;version="1.1.5",
 org.xml.sax
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Export-Package: org.webreformatter.ebook,
 org.webreformatter.ebook.bem,
 org.webreformatter.ebook.bom,
 org.webreformatter.ebook.bom.epub,
 org.webreformatter.ebook.bom.json,
 org.webreformatter.ebook.bom2bem,
 org.webreformatter.ebook.events,
 org.webreformatter.ebook.io,
 org.webreformatter.ebook.io.server
