Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pageset
Bundle-SymbolicName: org.ubimix.ebook
Bundle-Version: 1.2.1
Import-Package: javax.servlet;version="2.5.0",
 javax.xml.namespace,
 javax.xml.parsers,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.ubimix.commons.digests;version="1.2.1",
 org.ubimix.commons.events;version="1.2.1",
 org.ubimix.commons.events.calls;version="1.2.1",
 org.ubimix.commons.events.server;version="1.2.1",
 org.ubimix.commons.events.utils;version="1.2.1",
 org.ubimix.commons.io;version="1.2.1",
 org.ubimix.commons.strings;version="1.2.1",
 org.ubimix.commons.uri;version="1.2.1",
 org.ubimix.commons.uri.path;version="1.2.1"
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Export-Package: org.ubimix.ebook;version="1.2.1",
 org.ubimix.ebook.bem;version="1.2.1",
 org.ubimix.ebook.bom;version="1.2.1",
 org.ubimix.ebook.bom.epub;version="1.2.1",
 org.ubimix.ebook.bom.json;version="1.2.1",
 org.ubimix.ebook.bom2bem;version="1.2.1",
 org.ubimix.ebook.events;version="1.2.1",
 org.ubimix.ebook.io;version="1.2.1",
 org.ubimix.ebook.io.server;version="1.2.1"
